{
    "name": "hrmsv1",
    "version": "1.0.0",
    "description": "Human Resource Management System",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js",
        "start:prod": "cross-env NODE_ENV=production nodemon server.js",
        "debug": "ndb server.js"
    },
    "repository": {
        "type": "git",
        "url": "HRMS"
    },
    "keywords": [
        "HRMS"
    ],
    "author": "vedansh kandpal",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-mongo-sanitize": "^2.2.0",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.3.1",
        "morgan": "^1.10.0",
        "nodemailer": "^6.9.13",
        "validator": "^13.11.0"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "nodemon": "^3.1.0"
    }
}
